Folder PATH listing
Volume serial number is 0000000E 5A3F:0BA7
C:.
|   .gitignore
|   project_tree.txt
|   readme.md
|   
+---app
|   +---controllers
|   |       BaseController.php
|   |       DashboardController.php
|   |       HomestayController.php
|   |       KelasController.php
|   |       RedirectingController.php
|   |       UMKMController.php
|   |       
|   +---models
|   |       Engagements.php
|   |       
|   \---views
|       +---components
|       |   |   gmaps.php
|       |   |   hero.php
|       |   |   navbar.php
|       |   |   sejarah.php
|       |   |   tentang_sanggar.php
|       |   |   visi_misi.php
|       |   |   
|       |   +---homestay
|       |   |       hero.php
|       |   |   homestay_list.php
|       |   |   restoran.php
|       |   |   
|       |   +---kelas
|       |   |       hero.php
|       |   |   kelas_info.php
|       |   |   kelas_list.php
|       |   |   
|       |   \---umkm
|       |           catalog.php
|       |           hero.php
|       |           
|       +---layouts
|       |       footer.php
|       |       header.php
|       |       
|       \---pages
|               dashboard.php
|               homestay.php
|               kelas.php
|               umkm.php
|               
+---bootstrap
|       init.php
|       
+---cms
|   |   bootstrap.php
|   |   content.php
|   |   index.php
|   |   login.php
|   |   logout.php
|   |   middleware.php
|   |   readme.md
|   |   routes.php
|   |   
|   +---assets
|   |       custom.css
|   +---components
|   |       hero_editor.php
|   |       sejarah_editor.php
|   |       tentang_editor.php
|   |       visi_misi_editor.php
|   |       
|   +---includes
|   |       layout_end.php
|   |       layout_start.php
|   |       sidebar.php
|   |       
|   \---pages
|           dashboard.php
|           galeri.php
|           homestay.php
|           kelas.php
|           kontak.php
|           pengaturan.php
|           profil.php
|           umkm.php
|           
+---config
|       app.php
|       db.php
|       
+---database
|       sanggar.sql
|       
+---public
|   |   index.php
|   |   
|   \---assets
|       +---css
|       |   \---bootstrap
|       |       |   bootstrap.min.css
|       |       |   custom.css
|       |       |   
|       |       \---icons
|       |           \---images
|       +---images
|       |       bg_hero_kelas_1.png
|       |       bg_hero_kelas_2.png
|       |       bg_hero_kelas_3.png
|       |       bg_hero_kelas_4.png
|       |       dashboard-sejarah.jpg
|       |       dashboard_1.png
|       |       dashboard_2.png
|       |       dashboard_3.png
|       |       dashboard_foto_sanggar.png
|       |       gambar_sanggar.jpeg
|       |       homestay_background_1.png
|       |       homestay_background_2.png
|       |       homestay_background_3.png
|       |       item_homestay_1.png
|       |       item_homestay_2.png
|       |       kelas_anak.png
|       |       kelas_dewasa.png
|       |       kelas_remaja.png
|       |       logo_sanggar.jpeg
|       |       prestasi_penghargaan.png
|       |       restoran_1.png
|       |       restoran_2.png
|       |       umkm_1.png
|       |       umkm_2.png
|       |       umkm_3.png
|       |       Vector.png
|       |       wisata_1a.png
|       |       wisata_1b.png
|       |       wisata_2a.png
|       |       wisata_2b.png
|       |       
|       \---js
|               app.js
|               bootstrap.bundle.min.js
|               
+---routes
|       web.php
|       
\\---storage
